<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>QVE-EDI</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    </style>
</head>

<body>
    <div class="container">
        <header style="background-image: radial-gradient(rgba(89, 95, 104, 0.75) 0%, #2f2f2f 80%);height: 20vh;">
            <div style="text-align: center;padding-top:22px;">
                <div style="width:330px;height:150px;background: #fff; margin-left: 50%; transform: translateX(-50%);position: relative;">
                    <div style="width:80px;height: 3px;background: #000;position: absolute;top:0; margin-top:25px; margin-left: 50%; transform: translateX(-50%);"></div>
                    <div style="font-family: 'Michroma','Microsoft JhengHei';font-weight: 1000;font-size: 2em;position: absolute;left: 39.5%;top:50px;">MTI</div>
                    <div style="width:80px;height: 3px;background: #000;position: absolute;bottom:0;margin-bottom:25px; margin-left: 50%; transform: translateX(-50%);"></div>
                </div>
            </div>
        </header>
        <main style="padding:40px 10px;background-color: rgba(238, 238, 238, 0.75);">
            <div style="font-family: 'Michroma','Microsoft JhengHei';letter-spacing:1px;">Dear Partner 聖城,</div>
            <br />
            <div style="font-family: 'Michroma','Microsoft JhengHei';letter-spacing:1px;"> 訊、或簡易調整配色都可在此再自行設定，但建議只要修改名片 Read more https://0800happy.com/5390/
            </div>
            <div style="font-family: 'Michroma','Microsoft JhengHei';letter-spacing:1px;">專業美編，你改了上面的配色後會讓整體名片變得不 Read more https://0800happy.com/5390/Please Click Regiester, if you can't access link, please use below link and code to register, Thanks!</div>
            <div style="font-family: 'Michroma','Microsoft JhengHei';letter-spacing:1px;"> Web Site Url: http://localhost:7996/Supplier/Register
            </div>
            <div style="font-family: 'Michroma','Microsoft JhengHei';letter-spacing:1px;">正與反面，記得兩面都要修改文字喔) Read more https://0800happy.com/5390/
            </div>
        </main>
        <footer style="height: 50px;background-color: rgba(12, 12, 12, 0.8);">
            <div style="font-family: 'Michroma','Microsoft JhengHei';color:#f2f2f2;text-align: center;line-height: 50px;">Copyright © 2020 Enterprice Co., Ltd. </div>
        </footer>
    </div>
</body>

</html>